# PUERTO DE SERVIDOR
PORT = 

# BASE DE DATOS
DB_NAME = # Nombre de base de datos
DB_USER = # Usuario para gestor de base de datos, MySQL, DBeaver
DB_PASSWORD = # Contraseña
DB_HOST = # localhost es por defecto
DB_PORT = # Puerto de base de datos (defecto 3306)